# ZhiYuan

./: build.gradle  config.gradle  gradle.properties  settings.gradle  tinker-support.gradle
CommonFramework/: DEVLOG.md  build.gradle  proguard-rules.pro
CommonFramework/src/main/: AndroidManifest.xml
CommonFramework/src/main/java/com/suozhang/framework/component/app/: ApiManagerModule.java  AppComponent.java  AppManager.java  AppManagerImpl.java  AppManagerModule.java  AppModule.java
CommonFramework/src/main/java/com/suozhang/framework/component/ble/: BLeDeviceScanner.java  BleAdapterStateObservable.java  BleAdapterWrapper.java  BleClient.java  BleClientImpl.java  BleCommand.java  BleConnectState.java  BleConnectionConnector.java  BleScanResult.java  BleUtil.java  LocationServicesStatus.java
CommonFramework/src/main/java/com/suozhang/framework/component/http/: ApiError.java  ApiManager.java  ExceptionProcessFactory.java  Host.java  OkHttpManager.java  RxDataProcessFactory.java
CommonFramework/src/main/java/com/suozhang/framework/component/image/: BlurTransformation.java  FastBlur.java  GlideCircleTransform.java  GlideRoundTransform.java  ImageManager.java  ImageManagerImpl.java  MyAppGlideModule.java  RSBlur.java
CommonFramework/src/main/java/com/suozhang/framework/component/listadapter/: CommonAdapter.java  KeywrodAdapter.java  ViewHolder.java
CommonFramework/src/main/java/com/suozhang/framework/component/permission/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
CommonFramework/src/main/java/com/suozhang/framework/component/recyclerview/: DividerItemDecoration.java  KeywrodAdapter.java
CommonFramework/src/main/java/com/suozhang/framework/component/uesr/: UserController.java
CommonFramework/src/main/java/com/suozhang/framework/component/update/: AppUpdateManager.java  AppUpdateModule.java  AppUpdateService.java  AppUpdateTipsActivity.java
CommonFramework/src/main/java/com/suozhang/framework/entity/bo/: AppUpdateInfo.java  BaseEntity.java  LoginData.java  LoginOrgData.java  LoginRequest.java  LoginUserData.java  PageData.java  Result.java  TokenInfo.java  UserAccount.java  UserInfoBo.java
CommonFramework/src/main/java/com/suozhang/framework/entity/enums/: AppType.java  CredentialType.java
CommonFramework/src/main/java/com/suozhang/framework/framework/: AM.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  Callback.java  DialogHelper.java
CommonFramework/src/main/java/com/suozhang/framework/framework/annotation/: ActivityScope.java  ApiScope.java  FragmentScope.java  Keyword.java  ModelScope.java
CommonFramework/src/main/java/com/suozhang/framework/framework/api/: CommonApi.java  CommonApiModule.java
CommonFramework/src/main/java/com/suozhang/framework/utils/: AppUtil.java  BaseFileProvider.java  DateUtil.java  DensityUtil.java  DesUtil.java  DividerHelper.java  DoubleKeyValueMap.java  DynamicTimeFormat.java  FileUtil.java  HttpRootSelectUtils.java  IOUtil.java  MD5Util.java  NetUtil.java  PermissionHint.java  SPUtil.java  StringUtil.java  T.java  ToolbarUtil.java  ValidatorUtil.java
CommonFramework/src/main/java/com/suozhang/framework/utils/logger/: AndroidLogAdapter.java  Helper.java  LogAdapter.java  LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
CommonFramework/src/main/java/com/suozhang/framework/widget/: BadgeView.java  CalendarDialog.java  ClearEditText.java  CustomToast.java  EmptyView.java  HintDialog.java  LoadingView.java  PowerfulEditText.java  ScanProgressBar.java  ScrollChildSwipeRefreshLayout.java
CommonFramework/src/main/res/drawable/: bg_common_rect_stroke_transparent.xml  bg_common_round.xml  bg_common_round_dash_transparent.xml  bg_common_round_def.xml  bg_common_round_no_enabled.xml  bg_common_round_remind.xml  bg_common_round_stroke.xml  bg_common_round_stroke_def.xml  bg_common_round_stroke_remind.xml  bg_common_round_stroke_text.xml  bg_common_round_stroke_transparent.xml  bg_common_round_stroke_white.xml  bg_match_not_filter.xml  bg_popup_common_def.xml  bg_ppw.xml  common_primary_bg.xml  ic_progress_rotate.xml  powerful_edit_text_delete_selector.xml  selector_btn_common_rect_alert.xml  selector_btn_common_rect_def.xml  selector_btn_common_rect_no_enabled.xml  selector_btn_common_rect_warn.xml  selector_btn_common_rect_white.xml  selector_btn_common_round_big_def.xml  selector_btn_common_round_big_warn.xml  selector_btn_common_round_mid_def.xml  selector_btn_common_round_small_alert.xml  selector_btn_common_round_small_def.xml  selector_btn_common_round_small_warn.xml  selector_btn_common_round_small_white.xml  selector_btn_common_round_stroke_big_white.xml  selector_btn_common_round_stroke_small_def.xml  selector_btn_common_round_stroke_small_red.xml  selector_btn_common_round_stroke_small_white.xml  selector_btn_empty_view.xml  selector_btn_hintdialog_cancel.xml  selector_btn_hintdialog_single.xml  selector_btn_hintdialog_submit.xml  user_edit_bg.xml
CommonFramework/src/main/res/drawable-xhdpi/: bg_app_upgrade_btn_ok.xml  bg_app_upgrade_ver.xml
CommonFramework/src/main/res/layout/: activity_app_update_tips.xml  activity_app_update_tips_bugly.xml  common_cut_match_rule.xml  common_cut_off_rule.xml  dialog_calendar_custom.xml  dialog_hint_custom.xml  dialog_hint_custom_new.xml  dialog_progress.xml  dialog_tips_bugly.xml  include_timepicker.xml  include_toolbar.xml  pw_time.xml  view_empty.xml  view_error.xml  view_loading.xml
CommonFramework/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
CommonFramework/src/main/res/xml/: base_provider_paths.xml
zhiyuan/: build.gradle
zhiyuan/src/androidTest/java/com/yiqi/zhiyuan/: ExampleInstrumentedTest.java
zhiyuan/src/main/: AndroidManifest.xml
zhiyuan/src/main/java/com/yiqi/zhiyuan/framework/: Config.java  LibManager.java  SampleApplicationLike.java  ZYApplication.java
zhiyuan/src/main/res/layout/: activity_main.xml
zhiyuan/src/main/res/values/: strings.xml
zhiyuan/src/test/java/com/yiqi/zhiyuan/: ExampleUnitTest.java
(+32 files in other folders)
