/*
 * Copyright (c) 2017. 深圳一七网络科技有限公司. All rights reserved.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        //ButterKnife编译插件路径
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //ButterKnife编译插件
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'

        //bugly tinker插件
        classpath "com.tencent.bugly:tinker-support:1.1.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        //ButterKnife编译插件路径
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
