#
# Copyright (c) 2017. 深圳一七网络科技有限公司. All rights reserved.
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useDeprecatedNdk=true

#编译缓存文件路径指定在项目根路径下../android-build-cache，解决windows系统中文件路径过长导致的png文件报错
#NOTE 2018.2.26 使用默认配置，解决升级gradle4.4后 tinker编译问题
#android.buildCacheDir=build/android-build-cache

#解决java.util.concurrent.ExecutionException: com.android.tools.aapt2.Aapt2Exception: AAPT2 error: check logs for details
android.enableAapt2=false