/*
 * Copyright (c) 2017. 深圳一七网络科技有限公司. All rights reserved.
 */

apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'

apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        //applicationId "com.suozhang.framework"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //友盟统计
   // api 'com.umeng.analytics:analytics:latest.integration'
    //系统库
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["cardview"]
    //baseRecyclerViewAdapterHelper
    api rootProject.ext.dependencies["baseRecyclerViewAdapterHelper"]
    //FastJson解析工具
    api rootProject.ext.dependencies["fastjson-android"]
    //RxJava RxAndroid
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    //RxLifecycle
    api rootProject.ext.dependencies["rxlifecycle-android"]
    api rootProject.ext.dependencies["rxlifecycle-components"]
    //RxPermissions
    // api rootProject.ext.dependencies["rxpermissions"]
    //retrofit2 网络请求框架
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["converter-scalars"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    api rootProject.ext.dependencies["okhttp3-logging-interceptor"]
    //图片加载库
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-okhttp3-integration"]
    annotationProcessor  rootProject.ext.dependencies["glide-compiler"]
    //ButterKnife 注解框架
    api rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    //Dagger IoC注入框架
    api rootProject.ext.dependencies["dagger"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    //广告轮播页
    api rootProject.ext.dependencies["banner"]
    //谷歌工具类
    api rootProject.ext.dependencies["guava"]

    //日历选择 https://github.com/huanghaibin-dev/CalendarView
    api 'com.haibin:calendarview:2.0.2'

    //Bugly
    api "com.android.support:multidex:1.0.2" // 多dex配置
    api 'com.tencent.bugly:crashreport_upgrade:1.3.4'
}
